# VirtualizingWrapPanel

./: .gitignore  README.md
src/: VirtualizingWrapPanel.sln  VirtualizingWrapPanel.sln.DotSettings  WPFSortFilter.sln  WPFSortFilter.sln.DotSettings
src/VirtualizingWrapPanel/: ItemRange.cs  ScrollDirection.cs  SpacingMode.cs  VirtualizingPanelBase.cs  VirtualizingWrapPanel.cs  VirtualizingWrapPanel.csproj
src/VirtualizingWrapPanel.Sample/: AddQueryParamConverter.cs  Annotations.cs  App.xaml  App.xaml.cs  CachedImage.cs  FileCache.cs  Helper.cs  ItemControl.xaml  ItemControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  ViewModel.cs  VirtualizingWrapPanel.Sample.csproj
src/VirtualizingWrapPanel.Sample/Models/: AuthorModel.cs  AuthorRole.cs  BookFileModel.cs  BookFileType.cs  BookModel.cs  BookRateModel.cs  BookType.cs  CategoryModel.cs  IAuthor.cs  IBookFile.cs  IBookRate.cs  ICategory.cs  IEntity.cs  ILabel.cs  IModel.cs  LabelModel.cs  Model.cs  Position.cs
src/VirtualizingWrapPanel.Sample/Themes/: Light.Accent.xaml
src/WPFSortFilter/: App.xaml  WPFSortFilter.csproj
